<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="build/css/style.min.css">
    <title>проверка</title>
  </head>
  <body>
    <header id="header-major" class="header-black">
      
      <div class="header-major__wrapper-logo">
        <img src="build/img/header-image-logo.png" alt="logo">
      </div>

      
      <div class="header-major__burger"><span class="header-major__burger__span"></span></div>

      <nav class="header-major__menu__nav">
        <ul class="header-major__menu__nav__list">
          <a href="index.html"  class="header-major__menu__nav__list__link"><li class="header-major__menu__nav__list__link__item">главная</li></a>
          <a href="advantage.html"  class="header-major__menu__nav__list__link"><li class="header-major__menu__nav__list__link__item">Преимущества</li></a>
          <a href="services.html"  class="header-major__menu__nav__list__link"><li class="header-major__menu__nav__list__link__item">Услуги</li></a>
          <a href="cooperation.html"  class="header-major__menu__nav__list__link"><li class="header-major__menu__nav__list__link__item">Сотрудничество</li></a>
          <a href="#"  class="header-major__menu__nav__list__link"><li class="header-major__menu__nav__list__link__item active-page">О нас</li></a>
          <a href="contacts.html"  class="header-major__menu__nav__list__link"><li class="header-major__menu__nav__list__link__item">Контакты</li></a>
        </ul>
      </nav>

      <div class="header-major__contacts">
        <ul class="header-major__contacts__list">
          <a class="header-major__contacts__list__link" href="tel:+7(906)898-49-60"><li class="header-major__contacts__list__link__item">+7(906)898-49-60</li></a>
          <a class="header-major__contacts__list__link" href="tel:+7(922)706-87-47"><li class="header-major__contacts__list__link__item">+7(922)706-87-47</li></a>
        </ul>
      </div>

    </header>
     
    <main id="main-about-us">
        <div class="container">
            <section class="main-about-us__content">
                <div class="main-about-us__content__header">
                    <h2>Most Wanted</h2>
                    <p>- компания, которая поможет сделать правильный выбор, при покупке автомобиля. 
                      В нашей компании работают специалисты с огромным опытом в данной сфере, 
                      которые знают все тонкости в процедуре поиска, 
                      диагностики технического состояния и юридической проверки автомобиля.</p>
                </div>
                <ul class="main-about-us__content__list">
                    <li class="main-about-us__content__list__item"><h2>2 950 000</h2><p>стоил самый дорогой автомобиль, который мы подобрали</p></li>
                    <li class="main-about-us__content__list__item"><h2>> 2 365</h2><p>автомобилей мы проверили для наших клиентов</p></li>
                    <li class="main-about-us__content__list__item"><h2>> 712</h2><p>автомобилей мы помогли купить нашим клиентам</p></li>
                </ul>
            </section>
        </div>
    </main>
    

    <script src="src/jquery-3.4.1.min.js"></script>
    <script src="build/js/script.min.js"></script>
  </body>
</html>
